{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was main.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Tue Mar 12 12:42:04 2019
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw11960\paperh16900\margl2500\margr2560\margt2520\margb1820\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ]{Authors} []{Computational Biology and Bioinformatics\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 University Of Southern California, Los Angeles, CA 900089, USA.} []{email: }\par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi300 pysradb: A python package to query next-generation sequencing metadata and data from NCBI Sequence Read Archive\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 [\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 \chdate \par
{\pard\plain\s70\qc\sa120\b\f0\fs20\sl240\slmult1 \fi300 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300 NCBI\u226?\u8364?\u8482?s Sequence Read Archive (SRA) is the primary archive of next-generation sequencing datasets. SRA makes metadata and raw sequencing data available to the research community to encourage reproducibility, and to provide avenues for testing novel hypotheses on publicly available data. However, methods to programmatically access this data are limited and not intuitive. We introduce a Python package {\f3 pysradb} that provides a collection of command line methods to query and download metadata and data from SRA. It utilizes the curated metadata database available through the SRAdb project. We demonstrate the utility of pysradb for different use cases. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 Keywords\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 bioinformatics, SRA, NGS, NCBI, metadata, GEO, python\par
\page
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Several projects have made efforts to analyze and publish summaries of DNA- sequencing {MacArthur et\~al.} (2012) and RNA-sequencing {Lachmann et\~al.} (2018); {Collado-Torres et\~al.} (2017) datasets. Obtaining metadata and raw data from NCBI\rquote s Sequencing Read Archive (SRA) {Leinonen et\~al.} (2010) is often the first step towards re-analyzing public next-generation sequencing datasets to compare them to private data or test a novel hypothesis. NCBI\rquote s SRA toolkit {SRA Toolkit Development Team} () provides utility methods to download raw sequencing data, while the metadata can be obtained by querying the website or through the Entrez command line utility {Kans} (2018). There are few gaps in this workflow: a) determining which runs to download \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In order to make querying both metadata and data more precise and robust, SRAdb {Zhu et\~al.} (2013) project provides a frequently updated SQLite database containing all the metadata parsed from SRA. {\f3 SRAdb} tracks the five main data objects in SRA\rquote s metadata: submission, study, sample, experiment and run. These are mapped to five different relational database tables that are made available in the SQLite file. SRAdb\rquote s metadata semantics remain as they are in SRA with minor changes in the field names to improve usability of SQL queries. The accompanying package made available in the R programming language, also called {\f3 SRAdb} {Zhu and Davis} (2018), provides a convenient framework to handle metadata query and raw data downloads by utilizing the SQLite dabase. Though powerful, SRAdb\rquote s interface still requires the end user to be familiar with the R programming language. \par
{\f3 \pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 pysradb} package builds up on the principles of {\f3 SRAdb} and provides a simple and intuitive interface for querying metadata and downloading datasets from SRA through command line utility. It obviates the need for the user to be familiar with any programming language as far as querying and downloading sequencing datasets is concerned. Additionally, it provides utility functions that will further help the user perform more granular queries, that are often required with datasets at large scale.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Methods\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 Implementation\par
{\f3 \pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \f3 pysradb} is implemented in Python (Python Software Foundation, https://www.python.org/) {van Rossum and Drake} (2011) and uses {\f3 pandas} {McKinney} (2010) for data frame based operations. Since, downloading datasets can often take long time, {\f3 pysradb} displays progress for long haul tasks using {\f3 tqdm} {da\~Costa-Luis et\~al.} (2018).The metadata information is read in the form of a SQLite {abo} () database made available by SRAdb {Zhu et\~al.} (2013). {\f3 pysradb} also supports accessing metadata information from Gene Expression Omnibus (GEO) {Edgar et\~al.} (2002); {Barrett et\~al.} (2012) through the SQLite database made available through the GEOmetadb project {Zhu et\~al.} (2008).\par
{\f3 \pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 pysradb} can be run on either Linux or Mac based operating systems. It is implemented in Python programming language, has minimal dependencies and can be easily installed using either {\f3 pip} or {\f3 conda} based package manager visa the {\f3 bioconda} {Gr{\'fc}ning et\~al.} (2018) channel. It works both in Python 2 and Python 3 environments.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 Operation\par
{\f3 \pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \f3 pysradb} uses SQLite file produced and made available by SRAdb {Zhu et\~al.} (2013) project. The file itself can be downloaded using {\f3 pysradb} as:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\f3  $ pysradb srametadb\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 Downloading SRAmetadb.sqlite.gz: 2.15GB [01:22, 28.0MB/s] \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 Extracting data/SRAmetadb.sqlite.gz ...\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 Extracting SRAmetadb.sqlite.gz: 33.0GB [07:51, 75.2MB/s]\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 Done!\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 Metadata associated with data/SRAmetadb.sqlite:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 name value\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 0 schema version 1.0\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \f3 1 creation timestamp 2018-12-07 00:39:29\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 SRAmetadb.sqlite file is required for all other operations supported by {\f3 pysradb}.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Use Cases\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The primary use case of {\f3 pysradb} is in automated download of an entire SRA project. NCBI\rquote s sratoolkit {SRA Toolkit Development Team} () allows downloading fetching raw data per sequencing run. Each SRA project (SRP) consists of one or multiple experiments (SRX) which are sequenced as one or multiple runs (SRR). {\f3 sratoolkit} allows downloading \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 Getting a list of GEO experiments for a GEO study\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Any GEO study (GSE) will involve a collection of experiments (GSM). We can obtain an entire list of experiments corresponding to the study using the {\f3 gse-to-gsm} subcommand from {\f3 pysradb}:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\f3  $ pysradb gse-to-gsm GSE41637 \emdash  head\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \f3 {\par
\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \f3  {\par
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {study\\s\\do5({\fs16 a})lias}\cell}
{\pard\intbl\qc {experiment\\s\\do5({\fs16 a})lias}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020640\\s\\do5({\fs16 1})}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020641\\s\\do5({\fs16 1})}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020642\\s\\do5({\fs16 1})}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020643\\s\\do5({\fs16 1})}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020644\\s\\do5({\fs16 1})}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020645\\s\\do5({\fs16 1})}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020646\\s\\do5({\fs16 1})}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020647\\s\\do5({\fs16 1})}\cell}
\row}
{\trowd\cellx2829\cellx6899
{\pard\intbl\qc {GSE41637}\cell}
{\pard\intbl\qc {GSM1020648\\s\\do5({\fs16 1})}\cell}
\row}
} \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 However, just a list of GSM id is not useful if one is performing any downstream analysis which essentially requires more detailed information about the metadata associated with each experiment. This relevant metadata associated with each sample can be obtained by provinding {\f3 gse-to-gsm} additional flags:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\f3  $ pysradb gse-to-gsm \endash desc GSE41637 \emdash  head\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \f3 {\par
\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \f3  {\par
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {study\\s\\do5({\fs16 a})lias}\cell}
{\pard\intbl\ql {experiment\\s\\do5({\fs16 a})lias}\cell}
{\pard\intbl\ql {sample\\s\\do5({\fs16 a})ttribute}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020640\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 b})rain \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: brain}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020641\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 c})olon \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: colon}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020642\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 h})eart \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: heart}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020643\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 k})idney \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: kidney}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020644\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 l})iver \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: liver}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020645\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 l})ung \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: lung}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020646\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 s})km \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: skeletal muscle}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020647\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 s})pleen \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: spleen}\cell}
\row}
{\trowd\cellx872\cellx2095\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020648\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame: mouse\\s\\do5({\fs16 t})estes \emdash \emdash  strain: DBA/2J \emdash \emdash  tissue: testes}\cell}
\row}
} \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 The metadata information can then be parsed from the {\f3 sample_attribute} column. To obtain a more strucutred metadata, we can use an additional flag {\f3 \endash expand}:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\f3  $ pysradb gse-to-gsm \endash desc \endash expand GSE41637 \emdash  head\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \f3 {\par
\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \f3  {\par
{\trowd\cellx1273\cellx3079\cellx4459\cellx5199\cellx6899
{\pard\intbl\ql {study\\s\\do5({\fs16 a})lias}\cell}
{\pard\intbl\ql {experiment\\s\\do5({\fs16 a})lias}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame}\cell}
{\pard\intbl\ql {strain}\cell}
{\pard\intbl\ql {tissue}\cell}
\row}
{\trowd\cellx1273\cellx3079\cellx4459\cellx5199\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020640\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {mouse\\s\\do5({\fs16 b})rain}\cell}
{\pard\intbl\ql {dba/2j}\cell}
{\pard\intbl\ql {brain}\cell}
\row}
{\trowd\cellx1273\cellx3079\cellx4459\cellx5199\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020641\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {mouse\\s\\do5({\fs16 c})olon}\cell}
{\pard\intbl\ql {dba/2j}\cell}
{\pard\intbl\ql {colon}\cell}
\row}
{\trowd\cellx1273\cellx3079\cellx4459\cellx5199\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020642\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {mouse\\s\\do5({\fs16 h})eart}\cell}
{\pard\intbl\ql {dba/2j}\cell}
{\pard\intbl\ql {heart}\cell}
\row}
{\trowd\cellx1273\cellx3079\cellx4459\cellx5199\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020643\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {mouse\\s\\do5({\fs16 k})idney}\cell}
{\pard\intbl\ql {dba/2j}\cell}
{\pard\intbl\ql {kidney}\cell}
\row}
{\trowd\cellx1273\cellx3079\cellx4459\cellx5199\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020644\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {mouse\\s\\do5({\fs16 l})iver}\cell}
{\pard\intbl\ql {dba/2j}\cell}
{\pard\intbl\ql {liver}\cell}
\row}
{\trowd\cellx1273\cellx3079\cellx4459\cellx5199\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020645\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {mouse\\s\\do5({\fs16 l})ung}\cell}
{\pard\intbl\ql {dba/2j}\cell}
{\pard\intbl\ql {lung}\cell}
\row}
{\trowd\cellx1273\cellx3079\cellx4459\cellx5199\cellx6899
{\pard\intbl\ql {GSE41637}\cell}
{\pard\intbl\ql {GSM1020646\\s\\do5({\fs16 1})}\cell}
{\pard\intbl\ql {mouse\\s\\do5({\fs16 s})km}\cell}
{\pard\intbl\ql {dba/2j}\cell}
{\pard\intbl\ql {skeletal muscle}\cell}
\row}
} \par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 Getting SRP from GSE\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\f3  $ pysradb gse-to-srp \endash desc \endash expand GSE100007 {\par
\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \f3  {\par
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {study\\s\\do5({\fs16 a})lias}\cell}
{\pard\intbl\ql {study\\s\\do5({\fs16 a})ccession}\cell}
{\pard\intbl\ql {cell\\s\\do5({\fs16 t})ype}\cell}
{\pard\intbl\ql {fraction}\cell}
{\pard\intbl\ql {molecule}\cell}
{\pard\intbl\ql {source\\s\\do5({\fs16 n})ame}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
{\pard\intbl\ql {cytoplasm}\cell}
{\pard\intbl\ql {cytoplasmic rna}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
{\pard\intbl\ql {high polysome (5-8+ ribosomes)}\cell}
{\pard\intbl\ql {polysomal rna}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
{\pard\intbl\ql {low polysome (2-4 ribosomes)}\cell}
{\pard\intbl\ql {polysomal rna}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
{\pard\intbl\ql {monosome (80s)}\cell}
{\pard\intbl\ql {monosomal rna}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
{\pard\intbl\ql {nucleus}\cell}
{\pard\intbl\ql {nuclear rna}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
{\pard\intbl\ql {ribosome protected footprints}\cell}
{\pard\intbl\ql {ribosome protected footprints}\cell}
{\pard\intbl\ql {human embryonic stem cells (hesc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
{\pard\intbl\ql {cytoplasm}\cell}
{\pard\intbl\ql {cytoplasmic rna}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
{\pard\intbl\ql {high polysome (5-8+ ribosomes)}\cell}
{\pard\intbl\ql {polysomal rna}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
{\pard\intbl\ql {low polysome (2-4 ribosomes)}\cell}
{\pard\intbl\ql {polysomal rna}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
{\pard\intbl\ql {monosome (80s)}\cell}
{\pard\intbl\ql {monosomal rna}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
{\pard\intbl\ql {nucleus}\cell}
{\pard\intbl\ql {nuclear rna}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
{\pard\intbl\ql {ribosome protected footprints}\cell}
{\pard\intbl\ql {ribosome protected footprints}\cell}
{\pard\intbl\ql {neural cultures (14 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
{\pard\intbl\ql {cytoplasm}\cell}
{\pard\intbl\ql {cytoplasmic rna}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
{\pard\intbl\ql {high polysome (5-8+ ribosomes)}\cell}
{\pard\intbl\ql {polysomal rna}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
{\pard\intbl\ql {low polysome (2-4 ribosomes)}\cell}
{\pard\intbl\ql {polysomal rna}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
{\pard\intbl\ql {monosome (80s)}\cell}
{\pard\intbl\ql {monosomal rna}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
{\pard\intbl\ql {nucleus}\cell}
{\pard\intbl\ql {nuclear rna}\cell}
{\pard\intbl\ql {neural cultures (50 days)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
{\pard\intbl\ql {cytoplasm}\cell}
{\pard\intbl\ql {cytoplasmic rna}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
{\pard\intbl\ql {high polysome (5-8+ ribosomes)}\cell}
{\pard\intbl\ql {polysomal rna}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
{\pard\intbl\ql {low polysome (2-4 ribosomes)}\cell}
{\pard\intbl\ql {polysomal rna}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
{\pard\intbl\ql {monosome (80s)}\cell}
{\pard\intbl\ql {monosomal rna}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
{\pard\intbl\ql {nucleus}\cell}
{\pard\intbl\ql {nuclear rna}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
\row}
{\trowd\cellx558\cellx1283\cellx2759\cellx4110\cellx5419\cellx6895
{\pard\intbl\ql {GSE100007}\cell}
{\pard\intbl\ql {SRP109126}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
{\pard\intbl\ql {ribosome protected footprints}\cell}
{\pard\intbl\ql {ribosome protected footprints}\cell}
{\pard\intbl\ql {neural progenitor cells (npc)}\cell}
\row}
} \par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 Getting SRPs from GSE\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\f3  $ pysradb gse-to-srp GSE24355 GSE25842 {\par
\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \f3  {\par
{\trowd\cellx2934\cellx6899
{\pard\intbl\ql {study\\s\\do5({\fs16 a})lias}\cell}
{\pard\intbl\ql {study\\s\\do5({\fs16 a})ccession}\cell}
\row}
{\trowd\cellx2934\cellx6899
{\pard\intbl\ql {GSE24355}\cell}
{\pard\intbl\ql {SRP003870}\cell}
\row}
{\trowd\cellx2934\cellx6899
{\pard\intbl\ql {GSE25842}\cell}
{\pard\intbl\ql {SRP005378}\cell}
\row}
} \par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 Getting project\rquote s metadata\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\f3  $ pysradb metadata SRP026005 \endash assay \endash desc \endash expand \emdash  head \fs16 { {\par
\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \f3 \fs16  {\par
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {study\\s\\do4({\fs13 a})ccession}\cell}
{\pard\intbl\ql {experiment\\s\\do4({\fs13 a})ccession}\cell}
{\pard\intbl\ql {sample\\s\\do4({\fs13 a})ccession}\cell}
{\pard\intbl\ql {run\\s\\do4({\fs13 a})ccession}\cell}
{\pard\intbl\ql {library\\s\\do4({\fs13 s})trategy}\cell}
{\pard\intbl\ql {embryonic\\s\\do4({\fs13 s})tage}\cell}
{\pard\intbl\ql {source\\s\\do4({\fs13 n})ame}\cell}
{\pard\intbl\ql {strain}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305245}\cell}
{\pard\intbl\ql {SRS444476}\cell}
{\pard\intbl\ql {SRR900108}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305246}\cell}
{\pard\intbl\ql {SRS444467}\cell}
{\pard\intbl\ql {SRR900109}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305247}\cell}
{\pard\intbl\ql {SRS444468}\cell}
{\pard\intbl\ql {SRR900110}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305247}\cell}
{\pard\intbl\ql {SRS444468}\cell}
{\pard\intbl\ql {SRR900111}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305248}\cell}
{\pard\intbl\ql {SRS444470}\cell}
{\pard\intbl\ql {SRR900112}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305249}\cell}
{\pard\intbl\ql {SRS444471}\cell}
{\pard\intbl\ql {SRR900113}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305250}\cell}
{\pard\intbl\ql {SRS444472}\cell}
{\pard\intbl\ql {SRR900114}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305250}\cell}
{\pard\intbl\ql {SRS444472}\cell}
{\pard\intbl\ql {SRR900115}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
{\trowd\cellx722\cellx1651\cellx2414\cellx3053\cellx3816\cellx4538\cellx6505\cellx6895
{\pard\intbl\ql {SRP026005}\cell}
{\pard\intbl\ql {SRX305251}\cell}
{\pard\intbl\ql {SRS444473}\cell}
{\pard\intbl\ql {SRR900116}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
{\pard\intbl\ql {e9.5}\cell}
{\pard\intbl\ql {neural crest cells sorted from embryo culture}\cell}
{\pard\intbl\ql {c57bl/6}\cell}
\row}
} \par
}}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 Getting assay summary statistics\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\f3  $ pysradb metadata SRP000941 \endash assay \emdash  tr -s \rquote  \rquote  \emdash  cut -f5 -d \rquote  \rquote  \emdash  tail -n +2 \emdash  sort \emdash  uniq -c {\par
\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \f3  {\par
{\trowd\cellx1356\cellx6899
{\pard\intbl\ql {999}\cell}
{\pard\intbl\ql {Bisulfite-Seq}\cell}
\row}
{\trowd\cellx1356\cellx6899
{\pard\intbl\ql {768}\cell}
{\pard\intbl\ql {ChIP-Seq}\cell}
\row}
{\trowd\cellx1356\cellx6899
{\pard\intbl\ql {121}\cell}
{\pard\intbl\ql {OTHER}\cell}
\row}
{\trowd\cellx1356\cellx6899
{\pard\intbl\ql {353}\cell}
{\pard\intbl\ql {RNA-Seq}\cell}
\row}
{\trowd\cellx1356\cellx6899
{\pard\intbl\ql {28}\cell}
{\pard\intbl\ql {WGS}\cell}
\row}
} \par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 Downloading data\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\f3  $ pysradb download -p SRP003870 -p SRP005378 \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The simplest use case of \lquote pysradb\lquote  is when you apriopri know the SRA project ID (SRP) and would simply want to fetch the metadata associated with it. This is generally reflected in the \lquote SraRunTable.txt\rquote  that you get from NCBI\rquote s website. Example: https://www.ncbi.nlm.nih.gov/Traces/study/?acc=SRP098789.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\f3  pysradb metadata SRP098789 \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Once you have fetched the metadata and made sure, this is the project you were looking for, you would want to download everything at once. NCBI follows this hiererachy: \lquote SRP => SRX => SRR\lquote . Each \lquote SRP\lquote  (project) has multiple \lquote SRX\lquote  (experiments) and each \lquote SRX\lquote  in turn has multiple \lquote SRR\lquote  (runs) inside it. We want to mimick this hiereachy in our downloads. The reason to do that is simple: in most cases you care about \lquote SRX\lquote  the most, and would want to "merge" your SRRs in one way or the other. Having this hierearchy ensures your downstream code can handle such cases easily, without worrying about which runs (SRR) need to be merged.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\f3  $ pysradb download -p SRP063852 \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Often, you need to process only a smaller set of samples from a project (SRP). Consider the project SRP000941 which has data spanning four assays. But, we might be only interested in analyzing the \lquote RNA-seq\lquote  samples and would just want to download that subset. This can be done simply using the following command:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\f3  $ pysradb metadata SRP000941 \endash assay {|} grep \lquote study{|}RNA-Seq\rquote  {|} pysradb download \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 Search\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Another common operation that we do on SRA is search, plain text search. If we want to look up for all projects where \lquote ribosome profiling\lquote  appears somewhere in the description, we can use:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\f3  $ pysradb search \rquote "ribosome profiling"\rquote  \par
}{}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Data availability\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Please add details of where any datasets that are mentioned in the paper, and that have not have not previously been formally published, can be found. If previously published datasets are mentioned, these should be cited in the references, as per usual scholarly conventions.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Software availability\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Software and source code available from: https://github.com/saketkc/pysradb\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Documentation available at: https://saketkc.github.io/pysradb\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Archived source code at time of publication: \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Software license: BSD-3-Clause\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Author Contributions\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 Competing interests\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 No competing interests were disclosed.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Grant information\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The author declared that no grants were involved in supporting this work.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Acknowledgments\par
{}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\fs18  {\par
\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \fs18 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 \fs18 Daniel\~G MacArthur, Suganthi Balasubramanian, Adam Frankish, Ni\~Huang, James Morris, Klaudia Walter, Luke Jostins, Lukas Habegger, Joseph\~K Pickrell, Stephen\~B Montgomery, et\~al. A systematic survey of loss-of-function variants in human protein-coding genes. {\i Science}, 335 (6070): 823\endash 828, 2012.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Alexander Lachmann, Denis Torre, Alexandra\~B Keenan, Kathleen\~M Jagodnik, Hoyjin\~J Lee, Lily Wang, Moshe\~C Silverstein, and Avi Ma\u226?\u8364?\u8482?ayan. Massive mining of publicly available rna-seq data from human and mouse. {\i Nature communications}, 9 (1): 1366, 2018.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Leonardo Collado-Torres, Abhinav Nellore, Kai Kammers, Shannon\~E Ellis, Margaret\~A Taub, Kasper\~D Hansen, Andrew\~E Jaffe, Ben Langmead, and Jeffrey\~T Leek. Reproducible rna-seq analysis using recount2. {\i Nature biotechnology}, 35 (4): 319, 2017.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Rasko Leinonen, Hideaki Sugawara, Martin Shumway, and International Nucleotide Sequence\~Database Collaboration. The sequence read archive. {\i Nucleic acids research}, 39 (suppl_1): D19\endash D21, 2010.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 {SRA Toolkit Development Team}. Sra toolkit. {\f3 https://ncbi.github.io/sra-tools/}. [Online; accessed 10-December-2018].\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Jonathan Kans. Entrez direct: E-utilities on the unix command line. 2018.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Yuelin Zhu, Robert\~M Stephens, Paul\~S Meltzer, and Sean\~R Davis. Sradb: query and use public next-generation sequencing data from within r. {\i BMC bioinformatics}, 14 (1): 19, 2013.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Jack Zhu and Sean Davis. Bioconductor:sradb, December 2018. URL {\f3 https://doi.org/10.18129/B9.bioc.SRAdb}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Guido van Rossum and Fred\~L. Drake. {\i The Python Language Reference Manual}. Network Theory Ltd., 2011. ISBN 1906966141, 9781906966140.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Wes McKinney. Data structures for statistical computing in python. In St\'e9fan van\~der Walt and Jarrod Millman, editors, {\i Proceedings of the 9th Python in Science Conference}, pages 51 \endash  56, 2010.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Casper da\~Costa-Luis, Stephen L., Hadrien Mary, noamraph, Mikhail Korobov, Ivan Ivanov, Marcel Bargull, James, Guangshuo Chen, Matthew\~D. Pagel, Staffan Malmgren, Socialery, Jack McCracken, Fabian Dill, Daniel Panteleit, Alex Rothberg, Yaroslav Halchenko, Tomas Ostasevicius, Shirish Pokharel, ReadmeCritic, Peter VandeHaar, Kuang che Wu, jcea, Hugo, Ford Hurley, Edward Betts, David Bau, Arun Persaud, Alexander, and Adnan Umer. tqdm/tqdm: tqdm v4.20.0 stable, April 2018. URL {\f3 https://doi.org/10.5281/zenodo.1211527}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Sqlite home page. {\f3 https://sqlite.org/}. [Online; accessed 10-December-2018].\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Ron Edgar, Michael Domrachev, and Alex\~E Lash. Gene expression omnibus: Ncbi gene expression and hybridization array data repository. {\i Nucleic acids research}, 30 (1): 207\endash 210, 2002.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Tanya Barrett, Stephen\~E Wilhite, Pierre Ledoux, Carlos Evangelista, Irene\~F Kim, Maxim Tomashevsky, Kimberly\~A Marshall, Katherine\~H Phillippy, Patti\~M Sherman, Michelle Holko, et\~al. Ncbi geo: archive for functional genomics data sets\u226?\u8364?\u8221?update. {\i Nucleic acids research}, 41 (D1): D991\endash D995, 2012.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Yuelin Zhu, Sean Davis, Robert Stephens, Paul\~S Meltzer, and Yidong Chen. Geometadb: powerful alternative search engine for the gene expression omnibus. {\i Bioinformatics}, 24 (23): 2798\endash 2800, 2008.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs18 Bj{\'f6}rn Gr{\'fc}ning, Ryan Dale, Andreas Sj{\'f6}din, Brad\~A Chapman, Jillian Rowe, Christopher\~H Tomkins-Tinch, Renan Valieris, Johannes K{\'f6}ster, and Team Bioconda. Bioconda: sustainable and comprehensive software distribution for the life sciences. {\i Nature methods}, 15 (7): 475, 2018.\par
}}{}}}
